<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>chiyou-plus</artifactId>
        <groupId>com.shuwei.dai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chiyou-plus-common</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chiyou-plus-common-core</module>
        <module>chiyou-plus-common-mail</module>
        <module>chiyou-plus-common-utils</module>
        <module>chiyou-plus-common-swagger</module>
        <module>chiyou-plus-common-redis</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
